@relation Dataset-weka.filters.unsupervised.attribute.Remove-R1

@attribute Release numeric
@attribute LOC numeric
@attribute #Parameters numeric
@attribute #Authors numeric
@attribute #Revisions numeric
@attribute StmtAdded numeric
@attribute StmtDeleted numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute #Branches numeric
@attribute NestingDepth numeric
@attribute NFix numeric
@attribute NSmells numeric
@attribute Buggy {no,yes}

@data
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,15,1,1,1,15,0,15,15,4,2,0,1,no
1,11,2,1,1,11,0,11,11,1,1,0,0,no
1,8,2,1,1,8,0,8,8,1,1,0,0,no
1,4,1,1,1,4,0,4,4,0,1,0,0,no
1,10,1,1,1,10,0,10,10,2,3,0,0,no
1,1,0,1,2,1,0,1,0.5,0,0,0,0,no
1,27,1,2,3,33,6,33,13,7,3,0,2,no
1,11,2,1,2,11,0,11,5.5,2,2,0,0,no
1,19,1,1,2,22,3,22,12.5,2,2,0,1,no
1,12,2,2,2,12,0,12,6,2,2,0,0,no
1,1,4,1,1,1,0,1,1,0,0,0,0,no
1,6,4,1,1,6,0,6,6,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,38,0,3,5,52,0,39,10.4,10,4,0,2,yes
1,4,1,1,1,0,0,0,0,1,1,0,0,no
1,4,0,3,4,13,1,9,3.5,1,1,0,0,yes
1,15,2,1,1,15,0,15,15,4,3,0,0,no
1,6,1,1,1,6,0,6,6,1,1,0,1,no
1,7,1,1,1,7,0,7,7,2,2,0,0,no
1,18,2,1,1,18,0,18,18,5,3,0,0,yes
1,12,1,1,2,12,0,10,6,5,3,0,0,yes
1,31,1,1,1,31,0,31,31,5,3,0,1,no
1,10,1,1,1,10,0,10,10,1,2,0,0,no
1,7,2,1,1,7,0,7,7,2,2,0,0,no
1,2,1,1,1,2,0,2,2,0,1,0,0,no
1,21,3,2,2,21,0,11,10.5,4,5,0,1,no
1,18,2,2,2,18,0,10,9,3,4,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,15,0,2,2,15,0,13,7.5,3,3,0,0,no
1,17,0,2,2,17,0,17,8.5,4,4,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,2,2,2,1,2,1.5,0,0,0,0,no
1,6,2,1,2,6,0,6,3,1,2,0,0,no
1,6,2,1,1,6,0,6,6,1,1,0,0,no
1,7,4,1,1,7,0,7,7,1,1,0,0,no
1,6,4,1,1,6,0,6,6,0,2,0,0,no
1,8,4,2,2,13,5,13,9,1,3,0,0,no
1,3,1,1,1,3,0,3,3,0,1,0,0,no
1,7,2,1,1,7,0,7,7,1,2,0,0,no
1,3,5,1,1,3,0,3,3,1,1,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,0,1,1,2,0,2,2,1,1,0,0,no
1,14,1,2,2,14,0,14,7,1,1,0,1,yes
1,7,1,2,2,7,0,5,3.5,2,1,0,0,yes
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,9,1,2,2,9,0,7,4.5,3,1,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,18,1,1,1,18,0,18,18,4,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,9,1,1,1,9,0,9,9,2,2,0,0,no
1,42,2,1,2,42,0,40,21,15,6,0,3,no
1,11,0,3,5,67,56,62,24.6,5,4,0,0,no
1,8,0,1,1,8,0,8,8,1,2,0,0,no
1,4,1,1,1,4,0,4,4,1,2,0,0,no
1,21,0,1,1,21,0,21,21,7,5,0,1,no
1,11,1,1,1,11,0,11,11,2,1,0,1,no
1,10,2,1,1,10,0,10,10,1,3,0,1,no
1,17,1,1,1,17,0,17,17,4,3,0,1,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,0,1,1,2,0,2,2,1,1,0,0,no
1,10,2,2,2,10,0,10,5,1,1,0,1,yes
1,31,3,1,1,31,0,31,31,6,2,0,2,no
1,14,1,1,1,14,0,14,14,2,2,0,0,yes
1,5,1,1,1,5,0,5,5,2,2,0,0,no
1,4,0,1,1,4,0,4,4,0,1,0,0,no
1,38,0,2,2,38,0,35,19,9,4,0,3,no
1,7,0,2,3,7,0,4,2.333333,1,2,0,0,no
1,9,1,1,1,9,0,9,9,2,1,0,1,no
1,13,0,1,1,13,0,13,13,3,1,0,2,no
1,4,0,1,1,4,0,4,4,1,1,0,0,no
1,1,2,2,2,7,6,7,6.5,0,0,0,0,no
1,8,2,1,1,8,0,8,8,2,2,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,13,2,1,1,13,0,13,13,3,3,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,6,0,2,2,6,0,6,3,3,3,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,5,2,1,1,5,0,5,5,1,1,0,0,no
1,4,3,1,1,4,0,4,4,1,1,0,1,no
1,8,3,1,1,8,0,8,8,3,2,0,1,no
1,12,3,2,2,12,0,12,6,2,2,0,0,no
1,13,2,2,2,13,0,13,6.5,2,3,0,0,yes
1,10,1,1,1,10,0,10,10,0,0,0,1,no
1,5,1,1,1,5,0,5,5,2,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,27,2,2,3,27,0,27,9,8,4,0,1,no
1,13,1,1,1,13,0,13,13,3,2,0,0,no
1,67,1,2,2,67,0,67,33.5,23,6,0,3,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,17,5,2,2,17,0,17,8.5,7,2,0,1,no
1,37,2,3,3,37,0,37,12.333333,10,5,0,3,no
1,13,1,2,2,13,0,13,6.5,4,4,0,0,no
1,10,0,2,2,12,2,12,7,8,7,0,3,no
1,16,1,2,2,16,0,16,8,1,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,14,1,1,1,14,0,14,14,1,1,0,0,no
1,31,1,2,2,31,0,31,15.5,8,6,0,4,yes
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,7,0,1,1,7,0,7,7,1,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,2,0,1,1,2,0,2,2,1,1,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,4,2,1,1,4,0,4,4,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,4,0,1,1,4,0,4,4,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,2,0,1,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,1,2,2,3,0,3,1.5,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,4,0,2,2,4,0,4,2,2,2,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,1,no
1,1,3,1,1,1,0,1,1,0,0,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,1,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,1,no
1,1,3,1,1,1,0,1,1,0,0,0,1,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,37,1,2,3,37,0,33,12.333333,17,1,0,2,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,39,1,2,3,39,0,35,13,18,1,0,2,no
1,2,1,1,1,2,0,2,2,1,1,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,6,1,1,1,0,1,1,0,0,0,1,yes
1,1,2,1,1,1,0,1,1,0,0,0,1,no
1,14,4,2,2,14,0,14,7,1,1,0,0,no
1,1,5,2,3,1,0,1,0.333333,0,0,0,1,yes
1,1,5,1,2,1,0,1,0.5,0,0,0,1,yes
1,13,3,2,2,13,0,13,6.5,1,1,0,0,no
1,13,3,1,2,13,0,13,6.5,1,1,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,yes
1,7,1,2,2,7,0,7,3.5,1,1,0,0,no
1,9,0,1,2,9,0,8,4.5,2,1,0,0,yes
1,4,3,1,1,4,0,4,4,0,0,0,0,no
1,5,3,1,1,5,0,5,5,0,0,0,0,no
1,3,2,1,1,3,0,3,3,0,0,0,0,no
1,2,1,1,1,2,0,2,2,1,1,0,0,yes
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,16,2,2,2,16,0,13,8,2,2,0,0,no
1,6,2,2,2,6,0,5,3,0,1,0,0,no
1,9,4,1,2,9,0,9,4.5,1,1,0,0,no
1,5,3,2,2,27,14,27,20.5,1,1,0,0,no
1,21,4,1,1,21,0,21,21,4,3,0,0,no
1,12,4,1,2,14,2,14,8,3,2,0,0,no
1,13,5,1,2,18,5,18,11.5,0,0,0,1,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,6,2,1,1,6,0,6,6,1,1,0,0,no
1,77,4,1,1,77,0,77,77,10,3,0,2,no
1,63,3,2,3,96,33,96,43,9,3,0,2,no
1,33,6,2,2,33,0,33,16.5,6,2,0,2,no
1,34,4,2,3,34,0,33,11.333333,3,2,0,1,no
1,25,4,2,3,25,0,24,8.333333,3,2,0,0,no
1,10,5,2,2,10,0,9,5,2,2,0,1,no
1,14,4,2,2,14,0,10,7,2,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,14,4,1,1,6,0,6,6,3,3,0,0,no
1,13,0,1,1,13,0,13,13,2,2,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,15,2,1,1,15,0,15,15,4,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,5,0,1,1,5,0,5,5,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,7,3,1,1,7,0,7,7,2,1,0,0,no
1,15,6,1,1,15,0,15,15,0,0,0,1,no
1,1,1,1,1,1,0,1,1,0,0,0,0,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,18,3,1,1,18,0,18,18,5,2,0,0,no
1,3,2,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,0,0,0,0,yes
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,1,0,2,2,5,4,5,4.5,0,0,0,0,yes
1,39,2,1,1,39,0,39,39,5,2,0,1,yes
1,2,4,2,2,2,0,1,1,0,0,0,0,no
1,1,0,2,2,1,0,1,0.5,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,7,0,2,2,7,0,7,3.5,1,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,2,2,3,3,0,2,1,1,1,0,0,no
1,6,0,2,3,6,0,4,2,1,1,0,0,no
1,1,2,2,2,1,0,1,0.5,0,0,0,0,no
1,20,3,1,1,20,0,20,20,2,1,0,0,no
1,16,0,2,2,7,0,6,3.5,2,1,0,0,yes
1,6,4,2,3,15,0,10,5,1,1,0,0,no
1,7,2,2,2,7,0,7,3.5,1,1,0,0,no
1,7,4,1,1,7,0,7,7,4,2,0,0,no
1,1,1,3,3,6,5,6,3.666667,0,0,0,0,no
1,9,3,2,3,9,0,6,3,2,1,0,0,no
1,1,3,2,2,23,22,23,22.5,0,0,0,0,no
1,2,5,2,3,29,27,27,18.666667,0,0,0,1,no
1,2,5,1,1,2,0,2,2,0,0,0,1,no
1,25,6,1,1,25,0,25,25,6,2,0,1,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,yes
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,yes
1,8,0,1,2,8,0,8,4,2,2,0,0,no
1,1,1,2,2,1,0,1,0.5,0,0,0,0,yes
1,3,1,1,1,3,0,3,3,1,1,0,0,no
1,7,0,1,1,7,0,7,7,2,2,0,0,no
1,29,2,2,2,29,0,28,14.5,5,2,0,0,yes
1,13,1,1,2,13,0,13,6.5,2,2,0,0,no
1,10,5,1,1,10,0,10,10,2,2,0,1,no
1,25,1,2,2,25,0,21,12.5,4,2,0,0,yes
1,4,2,1,1,4,0,4,4,1,1,0,0,no
1,2,3,1,1,5,0,5,5,1,1,0,0,no
1,6,4,1,1,6,0,6,6,0,1,0,0,no
1,3,4,1,1,3,0,3,3,0,0,0,0,no
1,5,3,1,1,5,0,5,5,0,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,2,2,1,0,1,0.5,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,3,2,1,1,3,0,3,3,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,13,0,1,2,13,0,12,6.5,4,2,0,1,no
1,33,2,2,2,33,0,30,16.5,9,3,0,2,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,4,0,2,2,4,0,4,2,0,0,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,48,5,2,6,48,0,37,8,10,2,0,3,no
1,4,2,1,1,4,0,4,4,1,1,0,0,no
1,5,3,1,1,5,0,5,5,1,1,0,0,no
1,8,0,2,3,8,0,6,2.666667,1,1,0,0,yes
1,24,5,1,1,24,0,24,24,8,3,0,2,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,27,4,2,3,27,0,20,9,4,2,0,0,no
1,6,3,1,1,6,0,6,6,1,1,0,0,no
1,5,4,1,1,5,0,5,5,1,1,0,0,no
1,4,2,1,1,4,0,4,4,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,yes
1,2,2,2,2,2,0,1,1,1,0,0,0,no
1,13,1,1,1,13,0,13,13,5,2,0,0,yes
1,4,1,1,1,4,0,4,4,1,1,0,0,yes
1,21,5,2,2,21,0,14,10.5,6,2,0,1,yes
1,2,1,1,1,2,0,2,2,0,0,0,0,yes
1,14,0,1,1,14,0,14,14,3,2,0,0,yes
1,6,3,2,2,6,0,6,3,1,1,0,0,yes
1,5,3,1,1,5,0,5,5,0,0,0,0,no
1,24,5,1,1,24,0,24,24,5,2,0,1,yes
1,1,1,1,1,1,0,1,1,0,0,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,0,1,2,2,0,2,1,1,1,0,0,yes
1,21,5,1,3,21,0,18,7,9,3,0,2,yes
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,2,3,1,1,2,0,2,2,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,2,5,1,1,2,0,2,2,0,0,0,1,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,2,2,1,1,2,0,2,2,1,0,0,0,no
1,13,1,1,1,13,0,13,13,5,3,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,5,1,1,1,5,0,5,5,2,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,yes
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,3,2,0,2,0.666667,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,1,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,1,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,4,0,1,1,4,0,4,4,1,1,0,1,no
1,4,0,1,1,4,0,4,4,1,1,0,1,yes
1,4,1,1,2,4,0,4,2,1,1,0,0,yes
1,7,0,1,1,7,0,7,7,2,1,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,yes
1,2,1,1,2,2,0,2,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,3,2,0,2,0.666667,0,0,0,0,no
1,11,2,1,1,11,0,11,11,2,1,0,0,no
1,7,3,1,1,7,0,7,7,2,1,0,0,no
1,20,2,1,1,20,0,20,20,5,3,0,0,no
1,16,4,1,1,16,0,16,16,5,3,0,0,no
1,17,1,1,1,17,0,17,17,4,3,0,0,yes
1,5,2,1,1,11,0,11,11,1,2,0,0,no
1,15,6,1,1,15,0,15,15,4,1,0,1,no
1,3,1,1,1,3,0,3,3,2,1,0,0,yes
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,9,1,1,1,9,0,9,9,1,1,0,0,no
1,4,4,1,1,4,0,4,4,1,1,0,0,yes
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,7,1,1,1,7,0,7,7,1,2,0,0,no
1,1,5,1,1,1,0,1,1,0,0,0,1,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,11,1,1,1,11,0,11,11,3,2,0,0,yes
1,4,3,1,1,4,0,4,4,2,2,0,0,no
1,5,0,1,1,5,0,5,5,1,2,0,0,no
1,41,1,1,1,41,0,41,41,5,2,0,1,no
1,37,4,1,1,4,0,4,4,5,2,0,1,yes
1,9,0,1,1,1,0,1,1,2,2,0,0,no
1,5,3,1,1,14,0,14,14,2,2,0,0,no
1,7,1,1,1,7,0,7,7,1,2,0,0,no
1,4,1,1,1,4,0,4,4,0,0,0,2,no
1,8,1,1,1,8,0,8,8,2,1,0,1,no
1,7,1,1,1,7,0,7,7,2,2,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,14,5,1,1,14,0,14,14,1,1,0,1,no
1,10,2,1,1,2,0,2,2,1,1,0,0,no
1,18,6,1,1,18,0,18,18,2,1,0,1,no
1,6,4,1,1,6,0,6,6,1,1,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,13,1,1,1,13,0,13,13,5,4,0,0,yes
1,11,3,1,1,11,0,11,11,1,1,0,1,no
1,4,3,1,1,4,0,4,4,2,2,0,0,no
1,25,6,1,1,25,0,25,25,4,1,0,1,no
1,11,2,1,1,11,0,11,11,2,3,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,5,0,1,1,5,0,5,5,1,1,0,1,no
1,18,1,1,1,18,0,18,18,5,2,0,1,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,1,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,28,2,1,1,28,0,28,28,13,4,0,1,no
1,7,1,2,3,9,2,7,3.666667,2,2,0,0,yes
1,9,8,1,1,9,0,9,9,1,1,0,1,yes
1,4,2,2,2,4,0,4,2,1,1,0,0,yes
1,9,6,1,1,9,0,9,9,1,1,0,1,no
1,2,0,1,1,2,0,2,2,1,1,0,0,yes
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,2,1,1,1,2,0,2,2,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,24,1,2,3,24,0,24,8,3,1,0,1,no
1,4,5,1,1,4,0,4,4,1,1,0,1,no
1,4,0,1,1,4,0,4,4,1,1,0,1,no
1,9,1,1,1,9,0,9,9,1,1,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,4,0,2,3,4,0,2,1.333333,0,0,0,0,yes
1,4,0,2,2,4,0,4,2,1,2,0,0,yes
1,5,0,1,2,5,0,3,2.5,1,1,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,10,0,2,3,11,6,11,5.666667,5,4,0,1,yes
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,9,2,1,1,9,0,9,9,2,2,0,0,no
1,25,1,1,1,25,0,25,25,6,3,0,1,no
1,29,1,2,3,29,0,18,9.666667,4,2,0,0,yes
1,71,2,2,4,94,23,77,29.25,19,4,0,4,yes
1,7,5,1,1,7,0,7,7,0,0,0,1,no
1,10,5,2,2,10,0,10,5,1,1,0,1,yes
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,5,0,1,1,5,0,5,5,2,2,0,0,no
1,4,3,1,1,4,0,4,4,1,1,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,24,0,2,2,24,0,24,12,5,5,0,1,yes
1,8,0,1,1,8,0,8,8,2,4,0,1,no
1,9,0,1,1,9,0,9,9,2,2,0,0,no
1,83,1,1,1,83,0,83,83,18,5,0,3,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,4,0,1,1,4,0,4,4,2,2,0,0,no
1,4,1,1,1,4,0,4,4,2,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,5,0,5,5,0,0,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,31,0,1,1,31,0,31,31,7,3,0,2,no
1,7,1,1,1,7,0,7,7,2,2,0,0,no
1,14,1,1,1,14,0,14,14,5,2,0,0,no
1,8,1,1,1,8,0,8,8,2,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,32,0,3,4,35,3,31,9.5,4,2,0,1,yes
1,18,1,1,1,5,0,5,5,2,2,0,0,no
1,13,1,2,3,14,1,14,5,5,3,0,0,yes
1,22,7,1,1,22,0,22,22,2,2,0,2,yes
1,22,5,1,1,22,0,22,22,2,2,0,2,no
1,2,0,2,2,2,0,2,1,1,1,0,0,yes
1,8,1,1,1,8,0,8,8,1,1,0,0,no
1,4,0,2,2,9,0,9,4.5,1,1,0,0,no
1,12,1,1,1,12,0,12,12,2,2,0,0,no
1,4,0,1,1,4,0,4,4,2,1,0,0,no
1,4,0,1,1,4,0,4,4,0,0,0,1,yes
1,4,2,2,2,4,0,4,2,0,0,0,0,yes
1,7,2,3,3,7,0,7,2.333333,3,1,0,0,yes
1,28,2,2,2,28,0,27,14,4,2,0,0,yes
1,22,3,2,3,22,0,13,7.333333,5,1,0,0,no
1,24,4,2,2,24,0,22,12,7,3,0,0,yes
1,4,1,1,1,4,0,4,4,2,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,0,1,1,2,0,2,2,0,0,0,0,no
1,0,0,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,1,0,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,9,0,1,1,9,0,9,9,1,1,0,0,no
1,2,1,1,1,2,0,2,2,0,1,0,0,no
1,7,1,1,1,7,0,7,7,2,1,0,0,yes
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,18,0,1,1,18,0,18,18,5,3,0,0,no
1,7,0,1,1,7,0,7,7,2,1,0,0,no
1,10,1,1,1,10,0,10,10,2,1,0,0,no
1,10,3,1,1,10,0,10,10,2,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,11,0,1,1,11,0,11,11,3,3,0,0,no
1,6,1,1,1,6,0,6,6,2,2,0,0,no
1,10,1,1,1,10,0,10,10,3,3,0,0,no
1,4,3,1,1,4,0,4,4,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,19,1,2,2,19,0,19,9.5,4,2,0,1,no
1,13,1,2,3,13,0,12,4.333333,1,2,0,0,no
1,11,0,2,2,11,0,11,5.5,3,2,0,0,yes
1,15,1,1,1,15,0,15,15,1,1,0,0,no
1,17,1,2,2,17,0,9,8.5,4,3,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,yes
1,29,2,1,1,29,0,29,29,7,4,0,1,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,9,1,1,1,9,0,9,9,3,1,0,0,no
1,4,2,1,1,4,0,4,4,1,1,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,3,1,1,1,3,0,3,3,1,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,2,0,1,1,2,0,2,2,1,1,0,0,no
1,4,0,2,2,4,0,4,2,1,2,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,10,1,1,1,10,0,10,10,2,2,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,15,7,1,1,15,0,15,15,3,1,0,1,no
1,11,4,1,1,4,0,4,4,3,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,14,1,2,2,14,0,14,7,2,1,0,1,no
1,1,5,1,1,1,0,1,1,0,0,0,1,no
1,6,1,1,1,6,0,6,6,1,1,0,0,no
1,29,0,1,1,29,0,29,29,6,3,0,1,yes
1,5,1,1,1,5,0,5,5,0,0,0,0,no
1,26,0,2,2,26,0,26,13,5,2,0,1,no
1,11,5,1,1,11,0,11,11,3,1,0,1,no
1,6,1,1,1,6,0,6,6,3,2,0,0,no
1,10,5,1,1,10,0,10,10,3,2,0,1,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,yes
1,7,1,1,1,7,0,7,7,1,1,0,0,no
1,7,1,1,1,7,0,7,7,2,2,0,0,no
1,2,1,1,1,1,0,1,1,0,0,0,0,no
1,7,0,1,1,7,0,7,7,3,3,0,0,no
1,8,1,1,1,8,0,8,8,4,1,0,0,yes
1,3,1,1,1,3,0,3,3,0,0,0,0,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,26,0,1,1,26,0,26,26,3,3,0,2,no
1,11,1,1,1,11,0,11,11,2,3,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,4,0,1,1,4,0,4,4,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,0,1,1,2,0,2,2,2,1,0,0,no
1,8,0,1,1,8,0,8,8,3,1,0,0,no
1,6,0,1,1,6,0,6,6,3,1,0,0,no
1,30,0,1,1,30,0,30,30,16,2,0,1,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,6,0,1,1,6,0,6,6,2,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,0,2,2,2,0,2,1,0,0,0,0,yes
1,4,2,2,2,4,0,4,2,0,0,0,0,yes
1,4,2,1,1,4,0,4,4,0,0,0,0,no
1,6,2,1,1,6,0,6,6,1,1,0,0,no
1,7,2,1,1,7,0,7,7,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,16,3,2,2,16,0,16,8,4,1,0,0,no
1,4,0,1,1,4,0,4,4,1,1,0,0,no
1,8,2,1,1,8,0,8,8,3,3,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,28,3,2,3,28,0,28,9.333333,6,1,0,0,yes
1,12,1,2,2,12,0,12,6,4,3,0,0,no
1,9,1,2,2,9,0,9,4.5,4,2,0,0,no
1,16,1,1,1,16,0,16,16,8,2,0,1,yes
1,10,1,2,2,10,0,9,5,6,3,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,20,3,2,2,20,0,20,10,5,1,0,0,no
1,9,0,1,1,9,0,9,9,1,1,0,1,no
1,26,1,2,2,26,0,26,13,9,3,0,1,yes
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,12,0,1,1,12,0,12,12,5,2,0,0,yes
1,4,4,1,1,4,0,4,4,1,1,0,0,no
1,16,0,1,1,16,0,16,16,3,1,0,0,yes
1,8,2,1,1,8,0,8,8,1,1,0,0,no
1,12,2,1,1,12,0,12,12,4,1,0,0,yes
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,yes
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,8,1,1,1,8,0,8,8,4,3,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,23,2,1,1,23,0,23,23,7,5,0,1,no
1,15,4,1,2,15,0,11,7.5,4,2,0,0,no
1,19,2,2,2,19,0,19,9.5,3,1,0,0,yes
1,10,1,2,2,10,0,10,5,3,2,0,0,yes
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,27,4,1,1,27,0,27,27,9,7,0,2,no
1,11,6,1,1,11,0,11,11,4,2,0,1,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,7,4,1,1,7,0,7,7,2,2,0,0,no
1,1,5,1,1,1,0,1,1,0,0,0,1,no
1,4,6,1,1,4,0,4,4,1,1,0,1,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,8,3,1,1,8,0,8,8,2,2,0,0,no
1,1,4,1,1,1,0,1,1,0,0,0,0,no
1,11,5,1,1,11,0,11,11,1,1,0,1,no
1,1,2,1,1,1,0,1,1,0,0,0,0,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,yes
1,4,2,1,1,4,0,4,4,2,1,0,0,no
1,7,3,1,1,7,0,7,7,2,1,0,0,yes
1,26,2,2,2,26,0,26,13,4,1,0,0,yes
1,19,3,2,2,19,0,19,9.5,2,1,0,0,no
1,2,1,1,1,5,0,5,5,1,1,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,1,no
1,15,3,2,2,15,0,15,7.5,3,1,0,0,no
1,15,2,2,2,15,0,15,7.5,3,1,0,0,yes
1,10,2,1,1,10,0,10,10,3,3,0,0,no
1,20,4,2,2,20,0,20,10,3,2,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,yes
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,27,2,2,2,27,0,27,13.5,9,1,0,1,yes
1,34,3,2,2,34,0,34,17,14,3,0,2,yes
1,27,2,2,2,27,0,27,13.5,10,3,0,1,yes
1,4,2,1,1,4,0,4,4,4,2,0,0,no
1,2,2,2,2,2,0,2,1,0,0,0,0,no
1,20,1,2,2,20,0,20,10,8,3,0,1,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,9,0,1,1,9,0,9,9,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,25,7,1,1,25,0,25,25,7,3,0,2,no
1,5,0,1,1,5,0,5,5,2,2,0,0,no
1,4,2,1,1,1,0,1,1,2,1,0,0,no
1,3,2,1,1,1,0,1,1,2,1,0,0,no
1,1,3,2,2,1,0,1,0.5,0,0,0,0,no
1,1,4,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,12,4,1,1,12,0,12,12,2,1,0,0,no
1,3,2,2,2,3,0,3,1.5,1,1,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,8,2,1,1,8,0,8,8,0,0,0,0,no
1,4,2,1,1,4,0,4,4,1,2,0,0,no
1,4,1,1,1,4,0,4,4,1,2,0,0,no
1,4,1,1,1,4,0,4,4,1,2,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,7,2,1,1,7,0,7,7,2,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,3,0,1,1,3,0,3,3,1,2,0,0,no
1,11,1,1,1,11,0,11,11,5,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,1,no
1,4,1,1,1,4,0,4,4,1,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,7,1,1,1,7,0,7,7,2,2,0,0,no
1,6,2,1,1,6,0,6,6,3,2,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,21,2,1,1,21,0,21,21,8,8,0,2,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,4,0,1,1,4,0,4,4,1,1,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,5,1,1,1,9,0,9,9,1,1,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,1,1,1,3,0,3,3,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,0,0,0,0,0,0,0,0,no
1,6,0,1,1,1,0,1,1,3,2,0,0,no
1,8,1,1,1,4,0,4,4,3,1,0,1,no
1,13,0,1,1,9,0,9,9,4,1,0,1,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,1,no
1,5,2,1,1,5,0,5,5,1,1,0,1,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,4,0,1,1,4,0,4,4,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,0,1,1,3,0,3,3,2,1,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,5,0,1,1,7,0,7,7,1,1,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,10,1,1,1,10,0,10,10,4,1,0,0,no
1,25,2,1,1,17,0,17,17,7,3,0,1,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,8,1,1,1,8,0,8,8,3,1,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,10,1,1,1,10,0,10,10,4,2,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,4,2,1,1,4,0,4,4,1,1,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,4,1,1,1,4,0,4,4,1,1,0,0,no
1,4,1,1,1,4,0,4,4,1,1,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,30,1,1,1,30,0,30,30,14,2,0,1,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,4,2,1,1,4,0,4,4,1,1,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,4,1,1,1,4,0,4,4,1,1,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,10,1,1,1,10,0,10,10,4,1,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,8,1,1,1,8,0,8,8,3,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,18,1,1,1,18,0,18,18,8,1,0,1,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,8,1,1,1,8,0,8,8,3,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,8,1,1,1,8,0,8,8,3,2,0,0,no
1,4,2,1,1,4,0,4,4,1,1,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,4,1,1,1,4,0,4,4,1,1,0,0,no
1,4,1,1,1,4,0,4,4,1,1,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,30,1,1,1,30,0,30,30,0,0,0,2,yes
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,10,1,1,1,10,0,10,10,1,1,0,0,no
1,4,1,1,1,4,0,4,4,1,1,0,0,no
1,12,2,1,1,12,0,12,12,5,2,0,0,no
1,4,2,1,1,4,0,4,4,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,9,2,1,1,9,0,9,9,4,2,0,0,no
1,11,3,1,1,11,0,11,11,4,2,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,1,no
1,3,1,1,1,3,0,3,3,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,10,2,1,1,10,0,10,10,4,1,0,0,yes
1,7,2,1,1,7,0,7,7,1,1,0,0,yes
1,8,0,1,1,8,0,8,8,0,0,0,1,no
1,22,1,2,2,22,0,22,11,1,1,0,1,yes
1,1,5,1,1,1,0,1,1,0,0,0,1,no
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,14,1,1,1,14,0,14,14,1,1,0,1,yes
1,1,4,1,1,1,0,1,1,0,0,0,0,no
1,1,0,2,2,1,0,1,0.5,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,5,0,1,1,5,0,5,5,0,0,0,1,no
1,14,2,1,1,14,0,14,14,1,1,0,2,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,7,1,1,1,7,0,7,7,2,1,0,0,yes
1,3,0,1,1,3,0,3,3,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,4,0,1,1,4,0,4,4,1,2,0,0,no
1,5,0,1,1,5,0,5,5,1,1,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,8,0,1,1,8,0,8,8,4,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,9,0,1,1,9,0,9,9,6,3,0,0,no
1,2,2,2,2,2,0,2,1,0,0,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,5,1,1,1,5,0,5,5,2,1,0,0,no
1,10,2,1,1,10,0,10,10,2,2,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,2,1,1,3,0,3,3,0,0,0,0,no
1,8,1,1,1,8,0,8,8,2,1,0,0,no
1,5,1,1,1,5,0,5,5,1,1,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,0,6,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,0,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,1,2,0,2,2,1,1,0,0,no
1,2,6,1,1,2,0,2,2,0,0,0,1,no
1,3,2,1,1,3,0,3,3,1,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,3,1,1,1,3,0,3,3,1,1,0,0,yes
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,10,0,1,1,10,0,10,10,3,3,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,7,0,1,1,7,0,7,7,2,2,0,0,yes
1,11,4,2,2,11,0,9,5.5,7,1,0,0,no
1,4,1,1,1,4,0,4,4,2,1,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,7,0,1,1,7,0,7,7,1,1,0,0,no
1,14,2,1,1,14,0,14,14,3,1,0,1,no
1,3,2,1,1,3,0,3,3,1,1,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,8,0,1,1,8,0,8,8,2,1,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,6,0,1,1,6,0,6,6,0,0,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,11,2,1,1,11,0,11,11,1,1,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,4,2,1,1,4,0,4,4,1,1,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,5,2,1,1,5,0,5,5,1,1,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,13,2,1,1,13,0,13,13,1,1,0,0,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,yes
1,4,1,1,1,4,0,4,4,1,2,0,0,no
1,33,2,1,1,33,0,33,33,4,2,0,1,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,yes
1,13,2,1,1,13,0,13,13,2,2,0,0,yes
1,15,2,1,1,15,0,15,15,1,1,0,0,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,yes
1,16,1,2,2,16,0,14,8,3,3,0,0,no
1,4,2,1,1,4,0,4,4,1,1,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,11,0,3,3,11,0,6,3.666667,3,2,0,1,no
1,2,1,2,2,2,0,2,1,1,1,0,0,no
1,10,0,1,1,10,0,10,10,2,3,0,0,no
1,7,4,1,1,7,0,7,7,0,0,0,0,no
1,11,2,1,1,11,0,11,11,2,0,0,0,no
1,20,0,2,2,20,0,18,10,7,2,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,20,0,1,1,20,0,20,20,2,2,0,0,no
1,3,3,2,2,3,0,3,1.5,0,0,0,0,no
1,17,1,1,1,17,0,17,17,4,3,0,0,no
1,9,0,1,1,9,0,9,9,1,1,0,1,no
1,8,2,1,1,8,0,8,8,4,2,0,0,no
1,2,2,1,1,2,0,2,2,1,1,0,0,no
1,10,2,1,1,10,0,10,10,3,3,0,1,no
1,6,1,1,1,6,0,6,6,2,2,0,0,no
1,3,2,1,1,3,0,3,3,0,0,0,0,no
1,5,3,1,1,5,0,5,5,1,1,0,0,no
1,11,2,1,1,11,0,11,11,2,1,0,0,no
1,5,0,1,1,8,0,8,8,1,1,0,0,no
1,53,3,1,1,53,0,53,53,10,3,0,2,yes
1,8,3,1,1,33,0,33,33,1,1,0,0,yes
1,31,4,1,1,18,0,18,18,7,3,0,1,yes
1,9,1,1,1,9,0,9,9,2,2,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,13,2,1,1,13,0,13,13,4,4,0,0,no
1,4,1,1,1,4,0,4,4,1,1,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,11,4,2,2,11,0,11,5.5,2,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,25,0,1,1,25,0,25,25,4,2,0,0,no
1,17,5,1,1,17,0,17,17,3,2,0,1,no
1,5,4,1,1,5,0,5,5,1,1,0,0,no
1,26,2,2,2,26,0,26,13,4,2,0,0,no
1,37,3,1,1,37,0,37,37,6,2,0,2,no
1,23,2,1,1,23,0,23,23,4,1,0,0,no
1,18,3,1,1,18,0,18,18,4,1,0,0,yes
1,11,4,1,1,11,0,11,11,1,1,0,0,no
1,6,4,1,1,6,0,6,6,1,1,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,5,0,1,1,5,0,5,5,1,0,0,0,no
1,15,1,1,1,15,0,15,15,7,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,0,1,1,3,0,3,3,1,1,0,0,no
1,9,2,1,1,9,0,9,9,3,1,0,0,no
1,4,2,1,1,4,0,4,4,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,3,1,1,1,3,0,3,3,1,1,0,0,no
1,0,0,1,1,0,0,0,0,0,0,0,0,no
1,5,0,1,1,5,0,5,5,1,2,0,1,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,8,1,1,1,8,0,8,8,2,1,0,0,no
1,13,2,1,1,13,0,13,13,2,2,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,39,1,1,1,39,0,39,39,7,4,0,1,no
1,6,2,1,1,6,0,6,6,1,2,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,58,7,1,1,58,0,58,58,11,5,0,5,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,17,2,1,1,17,0,17,17,3,3,0,0,no
1,12,0,1,1,12,0,12,12,4,4,0,0,no
1,2,0,1,1,2,0,2,2,0,0,0,0,no
1,5,3,1,1,5,0,5,5,1,1,0,0,no
1,2,4,1,1,2,0,2,2,0,0,0,0,no
1,9,3,1,1,9,0,9,9,3,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,0,1,1,1,0,1,1,0,0,0,0,yes
1,2,0,1,1,2,0,2,2,0,0,0,0,yes
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,4,2,1,1,4,0,4,4,0,0,0,0,no
1,5,2,1,1,5,0,5,5,0,0,0,0,no
1,2,1,1,1,2,0,2,2,1,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,8,0,1,1,8,0,8,8,2,3,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,yes
1,10,1,1,1,10,0,10,10,1,1,0,1,no
1,19,3,1,1,19,0,19,19,4,2,0,1,yes
1,10,2,1,1,10,0,10,10,2,1,0,0,yes
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,2,2,1,1,2,0,2,2,1,1,0,0,no
1,3,1,1,1,3,0,3,3,1,1,0,0,yes
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,11,3,1,1,11,0,11,11,2,1,0,0,yes
1,11,4,1,1,11,0,11,11,4,1,0,0,yes
1,14,0,1,1,14,0,14,14,4,3,0,0,yes
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,0,2,1,1,0,0,0,0,0,0,0,0,no
1,6,1,1,1,6,0,6,6,2,1,0,0,no
1,11,2,1,1,11,0,11,11,3,1,0,0,no
1,6,2,1,1,6,0,6,6,2,2,0,0,no
1,5,3,1,1,5,0,5,5,2,1,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,5,0,1,1,5,0,5,5,0,0,0,0,no
1,8,0,1,1,8,0,8,8,0,0,0,0,no
1,11,0,1,1,11,0,11,11,0,0,0,0,no
1,3,0,2,2,3,0,3,1.5,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,17,1,1,1,17,0,17,17,4,3,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,8,2,1,1,8,0,8,8,2,2,0,0,no
1,12,2,1,1,12,0,12,12,1,1,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,29,2,2,3,29,0,29,9.666667,4,3,0,1,no
1,9,5,1,1,9,0,9,9,1,1,0,2,no
1,3,1,1,1,3,0,3,3,1,1,0,0,no
1,14,2,1,1,14,0,14,14,3,3,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,18,2,1,1,18,0,18,18,2,2,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,6,2,1,1,6,0,6,6,1,2,0,0,no
1,15,2,1,1,15,0,15,15,1,1,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,8,1,1,1,8,0,8,8,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,1,5,1,1,1,0,1,1,0,0,0,1,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,4,1,1,1,0,1,1,0,0,0,0,no
1,47,3,2,3,47,0,47,15.666667,11,4,0,2,no
1,43,0,1,1,3,0,3,3,11,4,0,2,no
1,28,2,1,1,2,0,2,2,7,3,0,0,no
1,14,5,1,1,14,0,14,14,3,1,0,1,no
1,3,2,1,1,3,0,3,3,1,1,0,0,no
1,3,2,1,1,2,0,2,2,1,1,0,0,no
1,16,1,1,1,16,0,16,16,3,1,0,0,no
1,2,0,2,2,2,0,2,1,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,12,0,1,1,18,0,18,18,7,3,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,19,2,1,1,19,0,19,19,3,2,0,0,no
1,3,2,1,1,4,0,4,4,0,0,0,0,no
1,3,4,1,1,3,0,3,3,1,1,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,4,1,1,2,4,0,3,2,2,1,0,0,no
1,1,1,1,1,1,0,1,1,1,1,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,1,5,1,1,1,0,1,1,0,0,0,1,no
1,1,5,1,1,1,0,1,1,0,0,0,1,no
1,1,4,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,4,1,1,1,4,0,4,4,1,1,0,0,no
1,1,5,1,1,1,0,1,1,0,0,0,1,no
1,1,4,1,1,1,0,1,1,0,0,0,0,no
1,1,5,1,1,1,0,1,1,0,0,0,1,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,5,3,1,1,5,0,5,5,1,1,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,5,2,1,1,5,0,5,5,1,1,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,0,no
1,1,2,1,1,1,0,1,1,0,0,0,1,no
1,47,3,1,1,47,0,47,47,12,3,0,2,no
1,42,4,1,1,42,0,42,42,12,3,0,2,no
1,20,5,1,1,20,0,20,20,5,2,0,1,no
1,2,1,1,1,2,0,2,2,1,1,0,0,no
1,11,5,1,1,11,0,11,11,2,2,0,1,no
1,7,4,1,1,7,0,7,7,2,2,0,0,no
1,11,5,1,1,11,0,11,11,2,2,0,1,no
1,7,4,1,1,7,0,7,7,2,2,0,0,no
1,11,4,1,1,11,0,11,11,2,2,0,0,no
1,7,3,1,1,7,0,7,7,2,2,0,0,no
1,1,0,1,1,8,0,8,8,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,32,3,2,2,32,0,26,16,2,1,0,1,no
1,15,2,2,2,1,0,1,0.5,1,1,0,0,no
1,1,2,2,2,2,0,2,1,0,0,0,0,no
1,3,3,1,1,3,0,3,3,1,1,0,0,no
1,1,4,1,1,1,0,1,1,0,0,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,0,1,1,1,0,0,0,0,0,0,0,0,no
1,4,4,1,1,4,0,4,4,1,1,0,0,no
1,1,3,1,1,1,0,1,1,0,0,0,0,no
1,2,4,1,1,2,0,2,2,1,1,0,0,no
1,11,1,1,1,11,0,11,11,5,4,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,2,2,1,1,2,0,2,2,0,0,0,0,no
1,22,2,1,1,22,0,22,22,4,1,0,0,no
1,18,4,1,1,10,0,10,10,4,1,0,0,no
1,6,3,1,1,5,0,5,5,2,1,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,7,4,1,1,7,0,7,7,2,1,0,0,no
1,10,0,1,1,10,0,10,10,1,1,0,0,no
1,5,4,1,1,5,0,5,5,1,1,0,0,no
1,30,1,1,1,30,0,30,30,9,4,0,2,no
1,21,5,1,1,22,0,22,22,8,4,0,2,no
1,4,0,1,1,4,0,4,4,1,1,0,0,no
1,27,0,1,1,27,0,27,27,6,2,0,0,no
1,5,3,1,1,5,0,5,5,2,1,0,0,no
1,16,0,1,1,16,0,16,16,4,2,0,0,no
1,1,0,1,1,1,0,1,1,0,0,0,0,no
1,4,0,1,1,4,0,4,4,1,1,0,0,no
1,26,3,1,1,26,0,26,26,5,1,0,0,no
1,4,3,1,1,4,0,4,4,1,2,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,4,3,1,1,4,0,4,4,1,2,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,4,4,1,1,4,0,4,4,1,2,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,4,3,1,1,4,0,4,4,1,2,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,4,4,1,1,4,0,4,4,1,2,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,1,1,1,1,1,0,1,1,0,0,0,0,no
1,2,1,1,1,2,0,2,2,0,0,0,0,no
1,4,4,1,1,4,0,4,4,1,2,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,4,5,1,1,4,0,4,4,1,2,0,1,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,4,5,1,1,4,0,4,4,1,2,0,1,no
1,0,5,1,1,0,0,0,0,0,0,0,0,no
1,4,4,1,1,4,0,4,4,1,2,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,4,4,1,1,4,0,4,4,1,2,0,0,no
1,0,4,1,1,0,0,0,0,0,0,0,0,no
1,4,3,1,1,4,0,4,4,1,2,0,0,no
1,0,3,1,1,0,0,0,0,0,0,0,0,no
1,15,7,1,1,15,0,15,15,3,1,0,1,no
1,11,4,1,1,4,0,4,4,3,1,0,0,no
1,3,3,1,1,3,0,3,3,0,0,0,0,no
